<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L0[vDh0G@7(_%-4K*bW(">mySprite</variable><variable type="KIND_SpriteKind" id="]2KL.cGT6@u)=7U}A*u|">Player</variable><variable type="KIND_SpriteKind" id="ThjRqkE:e=ddL1nlC`|w">Projectile</variable><variable type="KIND_SpriteKind" id="OA`=vCdL{qwHWzO6`t=~">Food</variable><variable type="KIND_SpriteKind" id="/-.jy1qZwhNWME(u.vQ|">Enemy</variable></variables><block type="pxt-on-start" id="9(E[Wp;zD4i*r+*O`hgz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_rvAS6`%rceNs[H,QfC}"><field name="VAR" id="L0[vDh0G@7(_%-4K*bW(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LH%oU;sMi}NJD5oZW$0r"><value name="img"><shadow type="screen_image_picker" id="2S5bsX0*O[W}R}|NMrEc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2S5bsX0*O[W}R}|NMrEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5r8FOzto~2YB?Oa~_kOm"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" id="q?~vy.@uJB)O|tue%!nS" x="10" y="210"></block><block type="controls_if" id="(`Sda:2XMPes^)6)]!fw" disabled="true" x="210" y="210"><value name="IF0"><shadow type="logic_boolean" id="{.*u8N=sNN[1B6$(C6_(" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>